@import "tailwindcss";

@theme {
  --color-royal-blue: #1a3a8f;
  --color-royal-blue-dark: #0f2660;
  --color-royal-blue-light: #2a52c9;
  --color-gold: #c9a84c;
  --color-gold-light: #e8c96a;
  --color-gold-dark: #a07c2a;
  --color-pink: #fce4ec;
  --color-pink-dark: #f8bbd0;
  --color-cream: #fdfaf5;
  --color-charcoal: #1c1c1c;

  --font-serif: 'Playfair Display', Georgia, serif;
  --font-sans: 'Inter', system-ui, sans-serif;
}

:root {
  --background: #fdfaf5;
  --foreground: #1c1c1c;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
}
